path.variable.kotlin_bundled=C\:\\LMQ\\android-studio\\plugins\\Kotlin\\kotlinc
jdk.home.android_api_26_platform=E\:/Android/SDK
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_111
javac2.instrumentation.includeJavaRuntime=false